{
  "name": "gulp-txtjs",
  "description": "Text to js converter for gulp.",
  "version": "0.0.4",
  "author": "pnlybubbles",
  "bugs": {
    "url": "https://github.com/pnlybubbles/gulp-txtjs/issues",
    "email": "pnlybubbles@gmail.com"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-espower": "^2.3.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "mocha": "^2.5.3",
    "power-assert": "^1.4.1"
  },
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": false,
  "repository": "pnlybubbles/gulp-txtjs",
  "scripts": {
    "build": "BABEL_ENV=production babel index.babel.js -o index.js",
    "prepublish": "npm run build",
    "test": "BABEL_ENV=test mocha --require babel-register test"
  }
}
